


.sCard{

    .ant-collapse-item{
        transition: ease-out .325s;
        background-color: 'unset';
    }

    .ant-collapse-item-active{
        padding: 2px 0px 0px 0px;
        transition-delay: 1s;
        transition: ease-out .325s;
        padding-top: 10px;
    }
    
    .ant-collapse-content-box{
        padding: 0px;
        padding-top: 0px !important;
        padding-bottom: 0px !important;
        border-radius: 30px;
    }

    .ant-collapse-content{
        padding: 0px;
        padding-top: 6px !important;
    }

    .ant-collapse-header{
        font-family: 'Nunito';
        font-size: 14px;
        padding: 2px 7px 0px 14px !important;
    } 

    .ant-drawer-content{
        background-color: unset;
        filter: unset;
    }
    .ant-drawer-header{
        border-bottom: unset;
        background-color: unset;
        
    }
}

.sCardInner{
    .ant-collapse-item{
        transition: ease-out .1s .35s;
        background-color: 'unset';
        margin: 0px !important;
        padding: 0px !important;
    }

    .ant-collapse-item-active{
        padding: 2px 0px 0px 0px;
        transition-delay: 1s;
        transition: ease-out .1s .35s;
        padding-top: 10px;
        width: 300px;
    }
    
    .ant-collapse-content-box{
        padding: 0px;
        padding-top: 0px !important;
        padding-bottom: 0px !important;
        border-radius: 30px, 0px, 0px, 30px;
    }

    .ant-collapse-content{
        padding: 0px;
        padding-top: 0px !important;
    }

    .ant-collapse-header{
        //display: none;
        font-family: 'Nunito';
        font-weight: 600;
        padding: 0px 4px 0px 0px !important;
    } 
}


.cityCard-0 {
    .ant-collapse-header{
        color: @c-tangerine-light !important;
    } 
}

.cityCard-1 {
    .ant-collapse-header{
        color: @c-magenta-light !important;
    } 
}

.cityCard-2 {
    .ant-collapse-header{
        color: @c-sky-light !important;
    } 
}

.cityCard-3 {
    .ant-collapse-header{
        color: green !important;
        &:hover{
            cursor: default;
        }
    } 
}







/*
.ant-collapse-item ant-collapse-item-active ant-collapse-no-arrow{
    color: blue !important;
}

.ant-collapse-item ant-collapse-no-arrow{
    color: red !important
}
*/