.comparisonContainer {
    width: 100%;
    height: 100vh;
    display: flex;

    .sidebar {
        background-color: rgb(128, 177, 161);
        width: 40%;
        height: 100%;
    }
    .content {
        height: 100%;
        width: 60%;
        display: flex;
        flex-direction: column;
        overflow: scroll;
        padding: 2%;
    }
}