.navbar-container {

    :hover {
        cursor: pointer;
    }



}

.logo{
        
    background: -webkit-linear-gradient(90deg,  #BDFF00 100% 0%, #BDFF00 100%);
    transition: 2s;

    &:hover {
        cursor: pointer;
    }
}

.ant-menu-horizontal > .ant-menu-item, .ant-menu-horizontal > .ant-menu-submenu {
    border-bottom: 2px solid @c-bg-dark;

}