/* The emerging W3C standard
   that is currently Firefox-only */
//



* {
scrollbar-width: thin;
scrollbar-color: rgba(0,0,0,.1);
font-family: 'Nunito';
}
/* Works on Chrome/Edge/Safari */
*::-webkit-scrollbar {
width: 12px;
}
*::-webkit-scrollbar-track {
background: rgba(0,0,0,0);
}
*::-webkit-scrollbar-thumb {
background-color: rgba(0,0,0,.1);
border-radius: 20px;
}

// .ant-menu-horizontal > .ant-menu-item:hover, .ant-menu-horizontal > .ant-menu-submenu:hover 
// {
//    border-bottom: solid #1b242c 2px;

// }

.ant-menu-horizontal > .ant-menu-item-active, .ant-menu-horizontal > 
.ant-menu-submenu-active, .ant-menu-horizontal > .ant-menu-item-open, 
.ant-menu-item-selected, .ant-menu-horizontal > .ant-menu-submenu-selected .ant-menu-horizontal > .ant-menu-item, .ant-menu-horizontal > .ant-menu-submenu
.ant-menu-horizontal > .ant-menu-item, .ant-menu-horizontal > .ant-menu-submenu,
.ant-menu-horizontal > .ant-menu-item, .ant-menu-horizontal > .ant-menu-submenu 
{
    border-bottom: solid #1b242c 2px;

}



//Add all less files here and import this file into your components 

//main files
@import 'src/styles/variables.less';
@import '~antd/dist/antd.less';

//components

@import './CityCard.less';
@import './NavBar.less';
@import './SearchBar.less';

